server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=riku1998

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
# creates tables automatically if not present


#spring secrutiry things

# the below three lines are commented because we used Spring SecurityConfig to set these
#spring.security.user.name=tanveer
#spring.security.user.password=tanveer
#spring.security.user.roles=ADMIN


app.jwt-secret=73df72fbe72ad6b71e838c6099783c31c16ed95b0d4a738890022f45c7649237
app-jwt-expiration-milliseconds=3600000