server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=riku1998

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
# creates tables automatically if not present


#spring secrutiry things

# the below three lines are commented because we used Spring SecurityConfig to set these
#spring.security.user.name=tanveer
#spring.security.user.password=tanveer
#spring.security.user.roles=ADMIN